package com.viktoria.cs.lesson18.hw;

/**
 * Даны два прямоугольных треугольника.
 * Каждый из них задается двумя целочисленными переменными a и b - стороны треугольника.
 * Написать код, в котором вычисляется площадь каждого треугольника и затем эти площади сравниваются друг с другом.
 * <p>
 * Для этого понадобится написать 2 функции.
 * Первая: по двум сторонам прямоугольного треугольника возвращает его площадь.
 * Вторая: сравнивает переданные площади двух треугольников и выводит на консоль первый треугольник больше, меньше или равен второму.
 * Учитывать, что площадь может быть вещественным числом.
 */
public class Task3 {
    public static void main(String[] args) {
        int a1 = 10;
        int b1 = 5;

        int a2 = 10;
        int b2 = 15;

        double area1 = isArea(a1, b1);
        double area2 = isArea(a2, b2);

        compare(area1, area2);
    }

    public static double isArea(int a, int b) {
        double area = (a * b) / 2;
        return area;
    }

    public static void compare(double area1, double area2) {
        if (area1 > area2) {
            System.out.println("Площадь первого треугольника, равная " + area1 +
                    " больше площади второго треугольника, равной " + area2);
        } else if (area1 < area2) {
            System.out.println("Площадь первого треугольника, равная " + area1 +
                    " меньше площади второго треугольника, равной " + area2);
        } else {
            System.out.println("Площадь первого треугольника, равная " + area1 +
                    " равна площади второго треугольника, равной " + area2);
        }
    }
}
